OPENWEATHERMAP_API_KEY=639efb4ce40dee55d4ec58e0b7c779b4
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBC8MLulubmmO-KCcXp7QJ9j6QK-ANxmlc
NEXT_PUBLIC_API_URL= http://127.0.0.1:5000
MYSQL_HOST=tech0-gen-8-step3-rdb-2.mysql.database.azure.com
MYSQL_USER=tech0gen8student
MYSQL_PASSWORD=5iTbVNuqQu8z2
MYSQL_DATABASE=kids_compass
NEXT_PUBLIC_API_URL=https://tech0-gen-8-step3-app-py-2.azurewebsites.net/
NEXT_PUBLIC_SAS_TOKEN=sp=r&st=2024-12-09T15:02:15Z&se=2024-12-18T15:00:00Z&spr=https&sv=2022-11-02&sr=c&sig=FFxwr9kCA%2FWxjMfC89kdKAjImR%2Bj5R7WiRjbKha6924%3D